<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>org.planner</artifactId>
  <groupId>org.planner</groupId>
  <version>1</version>
  <packaging>pom</packaging>

  <!-- deploy configuration for mvn deploy -->
  <distributionManagement>
    <snapshotRepository>
      <id>internal.repo</id>
      <name>MyCo Internal Repository</name>
      <url>file:///C:/mvn-repo/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>	  
    </snapshotRepository>
    <repository>
      <id>internal.repo</id>
      <name>MyCo Internal Repository</name>
      <url>file:///C:/mvn-repo/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>	  
    </repository>
  </distributionManagement>  
 
</project>