<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sedis</groupId>
    <artifactId>sedis_2.11</artifactId>
    <packaging>jar</packaging>
    <description>sedis</description>
    <version>1.2.2.b</version>
    <name>sedis</name>
    <organization>
        <name>org.sedis</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.6</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.2.a</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>privatemavenrepo</id>
            <name>private maven repo</name>
            <url>https://github.com/guofengzh/mvn-repo/raw/master/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>